<!DOCTYPE html>
<!--[if lte IE 6]>
<html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]>
<html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]>
<html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!-->
<html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Atomeq</title>
  <meta name="description" content="">
  <meta name="author" content="Traclab">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Loading main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>

<body>
<!-- Begin trac_preload -->
<div id="trac_preload">
  <div id="trac_textload"><p></p></div>
</div>
<!-- End trac_preload -->

<section class="trac_header" id="head">
  <div class="container">
    <div class="row">
      <div class="span12">
        <div class="trac_brand">
          <a href="/"><img src="img/atomeq_symbol_logo_white.png" alt="logo" class="logo"></a>
        </div>
        <div class="trac_welcome">
          <div class="trac_trac_welcomeslide">
            <ul class="texts">
              <li>Atom<em>eq</em></li>
              <li>Building great ideas</li>
            </ul>
          </div>


          <div class="trac_subscribe">
            <h3 class="trac_subscibetitle">A Southern New Hampshire software company.</h3>
          </div>
        </div>
        <div class="link">
          <a href="#trac_about" data-placement="top" data-toggle="tooltip" title="Have a look"><img
              src="img/arrow-down.png" alt=""></a>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="trac_menu">
  <div class="container">
    <div class="row">
      <div class="span12">
        <a href="/" class="brand">

          Atom<span class="bright-blue">eq</span>
        </a>
        <ul class="trac_mainmenu">
          <li><a href="#trac_about">About Us</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="trac_mobilebutton"><i class="icon-align-justify"></i></div>
        <div class="clearfix"></div>
        <ul class="trac_mobtrac_menu">
          <li><a href="#trac_about">About Us</a></li>
          <li><a href="#service">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>


<section id="trac_about" class="trac_about trac_white">
  <div class="container">
    <div class="row"> 
      <div class="span12">
        <div class="title">
          <h1>We are Atomeq</h1>

          <div class="trac_subtitle">
            <p>Atomeq is a <span class="trac_highlight">Southern New Hampshire</span> company. We take
              interesting ideas and turn them into great software solutions.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row" id="service">
      <div class="trac_aboutus">
        <div class="span4">
          <div class="trac_abouttitle">
            <h4>
              <span>Mobile</span>
            </h4>
          </div>
          <p>We develop iOS and Android mobile apps with a focus on multi-platform solutions. We build your application once and then optimize for the device.</p>

        </div>
        <div class="span4">
          <div class="trac_abouttitle">
            <h4>
              <span>Cloud</span>
            </h4>
          </div>
          <p>Infrastructure solutions leveraging the Cloud. We simplify complex systems with
            innovative technology</p>
        </div>

        <div class="span4">
          <div class="trac_abouttitle">
            <h4>
              <span>Creative</span>
            </h4>
          </div>
          <p>Design and functionality should go hand in hand. Our software solutions keep this in mind with creative
            UX/UI that are functional but look great too.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="map">
  <!-- google maps -->
  <div id="trac_maps"></div>
</section>
<section class="footer green">
  <div class="container">
    <div class="row">
      <div class="span12 trac_social">
        <h3 class="trac_follow">
          Follow us
          <img src="img/atomeq_symbol_logo_white.png" alt="logo" class="logo">
        </h3>
        <a class="trac_socialmed" href="https://twitter.com/kevbaker" data-placement="bottom" data-toggle="tooltip" title="@atomeq"><i
            class="icon-twitter"></i></a>
        <a class="trac_socialmed" href="http://linkedin.com/in/kevbaker" data-placement="bottom" data-toggle="tooltip" title="Linkedin"><i
            class="icon-linkedin"></i></a>
        <a class="trac_socialmed" href="https://github.com/atomeq" data-placement="bottom" data-toggle="tooltip" title="Github"><i
            class="icon-github"></i></a>
      </div>
    </div>
  </div>
</section>

<section class="footer-bottom trac_white">
  <div class="container">
    <div class="row">
      <div class="span12">
        <p class="copy">
          Southern New Hampshire, info@atomeq.com.
          &copy; 2017, All Rights Reserved.
        </p>
      </div>
    </div>
  </div>
</section>


<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<script type="text/javascript" src="js/jquery.sticky.js"></script>
<script type="text/javascript" src="js/jquery.nav.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>

<script type="text/javascript" src="js/jquery.backstretch.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/jquery.lettering.js"></script>
<script src="js/jquery.textillate.js"></script>

<!-- Contact Form -->
<script src="js/contactform/jquery.form.min.js"></script>
<script src="js/contactform/jquery.validate.min.js"></script>
<script src="js/contactform/jquery.contact.js"></script>

<script src="js/jquery.knob.js"></script>
<script src="js/jquery.knob.script.js"></script>
<script src="js/jquery.ccountdown.js"></script>

<script type="text/javascript" src="js/main.js"></script>


</body>
</html>
